#include <dt-bindings/led/led.h>
#include "sofle0ft.dtsi"

/ {
    chosen {
        zephyr,display = &oled;
        zmk,display = &oled;
        zmk,underglow = &led_strip;
    };
};

// OLED
&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        com-invdir;
        segment-remap;
        com-sequential;
        prechargep = <0x22>;
    };
};

// 🔥 LED FIX (GPIO, NIE SPI)
led_strip: ws2812 {
    compatible = "worldsemi,ws2812-gpio";
    gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>; // <- D3 / D6 zmień pod swój pin
    chain-length = <30>;
    color-mapping = <LED_COLOR_ID_GREEN
                     LED_COLOR_ID_RED
                     LED_COLOR_ID_BLUE>;
};

// matrix zostaw jak masz

// encoder
/ {
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        status = "okay";
    };
};
