/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <30>;
    };

    macros {
        tm: tm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp M>;
        };
        cad: cad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DEL))>;
        };
        slp: slp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
        };
        rst: rst {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp R>;
        };
        off: off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp U>;
        };
        teams_mute: teams_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(M))>;
        };
        tab_right: tab_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
        };
        tab_left: tab_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>;
        };
        close_tab: close_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W)>;
        };
        fada_a: fada_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp A>;
        };
        fada_e: fada_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp E>;
        };
        fada_i: fada_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp I>;
        };
        fada_o: fada_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp O>;
        };
        fada_u: fada_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp U>;
        };
        umlaut_a: umlaut_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
        };
        umlaut_e: umlaut_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp E>;
        };
        umlaut_i: umlaut_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp I>;
        };
        umlaut_o: umlaut_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
        };
        umlaut_u: umlaut_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp U>;
        };
        ogonek_a: ogonek_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(A)>;
        };
        ogonek_e: ogonek_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(APOS)>;
        };
        eszett: eszett {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(S)>;
        };
        ntilde: ntilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N) &kp N>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        rgb_inc: rgb_inc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_SAI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rgb_dec: rgb_dec {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRD>, <&rgb_ug RGB_SAD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ret_menu: ret_menu {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RET>, <&kp K_APP>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        td_btr: td_btr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
        cc: cc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&caps_word>;
        };
        clcw: clcw {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp CAPS>, <&caps_word>;
        };
        lscw: lscw {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
        rscw: rscw {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&caps_word>;
        };
        stm: stm {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(T)>, <&tm>;
        };
        pwr: pwr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&slp>, <&rst>, <&off>;
        };
        pscode: pscode {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PSCRN>, <&kp LS(PSCRN)>;
        };
        td_ll_l3: td_ll_l3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 3>;
        };
        td_rl_l3: td_rl_l3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&to 3>;
        };
        td_sp_a: td_sp_a {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&fada_a>;
        };
        td_sp_e: td_sp_e {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&fada_e>;
        };
        td_sp_i: td_sp_i {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp I>, <&fada_i>;
        };
        td_sp_o: td_sp_o {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp O>, <&fada_o>;
        };
        td_sp_u: td_sp_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&fada_u>;
        };
        td_sp_n: td_sp_n {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N>, <&ntilde>;
        };
        td_sp_s: td_sp_s {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp S>, <&eszett>;
        };
        td_sp_z: td_sp_z {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&ogonek_a>;
        };
        td_lt: td_lt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp LS(COMMA)>;
        };
        td_gt: td_gt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GT>, <&kp LS(DOT)>;
        };
        lwin_cad: lwin_cad {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&cad>;
            mods = <(MOD_LCTL|MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
    &kp ESC    &kp N1  &kp N2    &kp N3   &kp N4   &kp N5                      &kp N6  &kp N7    &kp N8    &kp N9   &kp N0    &kp BSPC
    &kp TAB    &kp Q   &kp W     &kp E    &kp R    &kp T                       &kp Y   &kp U     &kp I     &kp O    &kp P     &kp BSLH
    &cc        &kp A   &kp S     &kp D    &kp F    &kp G                       &kp H   &kp J     &kp K     &kp L    &kp SEMI  &kp APOS
    &lscw      &kp Z   &kp X     &kp C    &kp V    &kp B   &kp C_MUTE  &kp C_PP  &kp N   &kp M     &kp COMMA &kp DOT  &kp FSLH  &rscw
                       &kp LGUI  &kp LALT &kp LCTL &td_ll_l3 &kp SPACE     &ret_menu &td_rl_l3 &kp RCTL  &kp RALT  &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
    &kp GRAVE  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
    &kp TAB    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp F11
    &kp CAPS   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp F12
    &trans     &kp EQUAL &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &trans    &trans    &kp LBKT  &kp RBKT  &kp SEMI  &kp COLON &kp BSLH  &trans
                         &trans    &trans    &trans    &trans    &trans    &kp RET   &trans    &kp RALT  &kp DOT   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
    &trans     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
    &kp TAB    &kp INS   &kp HOME  &kp UP    &kp END   &kp PG_UP                     &kp PLUS  &kp N7    &kp N8    &kp N9    &kp ASTRK &kp F11
    &kp CAPS   &kp DEL   &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN                     &kp MINUS &kp N4    &kp N5    &kp N6    &kp FSLH  &kp F12
    &trans     &kp UNDO  &kp CUT   &kp COPY  &kp PASTE &trans    &trans    &trans    &kp N0    &kp N1    &kp N2    &kp N3    &kp DOT   &trans
                         &trans    &trans    &trans    &trans    &trans    &kp RET   &trans    &kp RALT  &kp DOT   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        gaeilge_layer {
            label = "GAEILGE";
            bindings = <
    &to 0      &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
    &kp TAB    &kp Q     &kp W     &fada_e   &kp R     &kp T                         &kp Y     &fada_u   &fada_i   &fada_o   &kp P     &kp BSLH
    &cc        &fada_a   &kp S     &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
    &lscw      &kp Z     &kp X     &kp C     &kp V     &kp B     &kp C_MUTE  &kp C_PP  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &rscw
                         &kp LGUI  &kp LALT  &kp LCTL  &mo 1     &kp SPACE   &ret_menu &mo 2     &kp RCTL  &kp RALT  &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
